spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
zuul.routes.usuarios.strip-prefix=false

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**
zuul.routes.cursos.strip-prefix=false

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**
zuul.routes.examenes.strip-prefix=false

zuul.routes.preguntas.service-id=microservicio-examenes
zuul.routes.preguntas.path=/api/preguntas/**
zuul.routes.preguntas.strip-prefix=false

zuul.routes.respuestas.service-id=microservicio-respuestas
zuul.routes.respuestas.path=/api/respuestas/**
zuul.routes.respuestas.strip-prefix=false